<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>
body {
  background-image: url("bgdesert.jpg");
}
p.dotted {border-style: dotted;}
h1 {text-align: center;}
<body style="background-color:deepskyblue;"></body>

<style>
p.dotted {border-style: dotted;}
body {
  background-color: white;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>



<h1 class="glow">Welcome To My CV</h1>

<body style="background-color:voilet;"></body>



</style>
</head>
<body>



<p></p>
<style>
div.a{
text-align:center;
}
<iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe>


</style>

<div class ="a">


<h1 style="font-size:250%;"<h2></h2>
<img src="krishna.jpg" alt="carryminati" width="450
" height="450">

</div>

<body style="background-color:light grey;">
<style> 

div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}


<p>Name : Krishna sanjay Ghuge</p>
<p>Class : BCA </p>
<p>Stream : Cloud Technology \ Digital Marketing \ Cyber security </p>
<p>E-Mail : Krishna2507@gmail.com<p>
<p>Contact : 8080808080

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
td {
  text-align: center;
}
</style>
<body>


<h2>Qualification Table</h2>

<table style="width:50%">
  <tr>
    <th>Class</th>
    <th>percentage</th>
    <th>Passing Year</th>
  </tr>
  <tr>
          <td>10th</td>
         <td>90</td>
          <td>2018-19</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>70</td>
    <td>2020-21</td>
  </tr>
</table>
<hr> 

<p> Programming Languages </p> 

<p> A. JAVA </p> 
<p> B. C++ </p>
<p> C. Advanced C </p>
<p> D. HTML </p>
<p> E. CSS </p>
<hr>

<p>  Hobbies</p>
 <p> A. Singing </p>
<p>  B. Dancing </p>
<p>  C. Playing Guitar </p>
<p>  D. Swimming </p>

<hr>

<p></p>
<style>
div.a{
text-align:center;
}
</style>
<div class ="a">></body><iframe width="400" height="400" src="krishnacv.mp4"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>
<a href="krishnacv.mp4" 
</p>





</body>
</html>
